# cognito_demo

./: .gitignore  pom.xml
src/main/java/cognito/example/cognito_demo/: CognitoDemoApplication.java
src/main/java/cognito/example/cognito_demo/config/: CognitoOidcLogoutSuccessHandler.java  CustomOAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/cognito/example/cognito_demo/controller/: BasicController.java  HomeController.java  LoginController.java
src/main/java/cognito/example/cognito_demo/service/: CognitoService.java
src/main/java/cognito/example/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yml  keystore.jks
src/main/resources/templates/: login.html  siteA.html  siteB.html
src/test/java/cognito/example/cognito_demo/: CognitoDemoApplicationTests.java
